temp = pd.to_datetime(dataset['time'])

dataset['date'] = temp.dt.date
dataset['date'] = dataset['date'].astype(str)
dataset['ctime'] = temp.dt.time
dataset['ctime'] = dataset['time'].astype(str)


mapdic = {}
for key in enumerate(dataset.commodity.unique()):
    mapdic[key[1]]=key[0]
colors = dataset.commodity.replace(mapdic, inplace=False)
,c=colors,cmap=plt.cm.RdBu

for c in ['#E24A33', '#348ABD', '#777777', '#FBC15E', '#8EBA42']:

ax = dataset.plot.scatter(x='cost', y='volume', s=30)
m,b = np.polyfit(dataset.volume, dataset.cost, 1)
x = np.logspace(4,7,5)
plt.loglog(x,0.01*x,'-k')
ax.set_xscale('log')
ax.set_yscale('log')
ax.set_xlim(0.5,10**10)
ax.set_ylim(10**1,10**7)
ax.set_xlabel('Cost (Dollars)')
ax.set_ylabel('Volume (Gallons)')
plt.show()